<div class = "header">
    <div class = "container">
        <div class = "row">
        
            <!-- Title -->
            <div class = "col-md-6">
                    
                <h1><a href="" class="title">My Site is Here!</a></h1>        
                
            </div> 

                
            <!-- Login & Register -->
            <div class = "col-md-6">                
                    
                <a href = "" class = "login btn btn-default">Login</a>
                <a href = "/register" class = "login btn btn-default">Register</a>
                    
            </div>  
            
            
        </div>
    </div>
</div>